page-cancelpolicy-modal {
	
	ion-header
	{
		display: none;
	}
	
	textarea
	{
		width: 100%;
		height: 100px;
		padding: 5px !important;
		box-sizing: border-box;
		margin-top: 16px;
	}
	
	ion-content
	{
		&.popup-modal
		{
			background: rgba(0, 0, 0, 0.5) !important;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	
	
	.alert-card{
		background: #ffdcdc;
		border: 1px solid #f11c1c;
		box-shadow: none;
		padding: 0px !important;
		margin-top: 16px !important;
		padding: 6px !important;
		
		a{
			float: right;
			margin-right: 16px;
			text-transform: capitalize !important;
		}
	}
	
}
