page-redeem-type {

    h2{
        font-size: 16px;
        margin-bottom: 5px !important;
        margin-top: 40px !important;
        padding-left: 16px
    }

    ion-list{
        ion-item{
            font-size: 14px;
        }
    }

    .card-list {
        display: grid;
        grid-template-columns: 1fr 100px;
        align-items: center;
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2);
        padding: 16px 10px;
        border-radius: 16px;
        margin-bottom: 16px;
        
        
        .card-content {
            display: flex;
            align-items: center;
            grid-column-gap: 10px;

            p{
                width: 100%;
                font-size: 14px;
            }
            
            img{
                height: 25px;
                object-fit: cover;
            }
        }
        
        .points {
            text-align: right;
            font-weight: 600;
            font-size: 18px;
            position: relative;
            padding-right: 22px;
            
            
            
            &.flat{
                padding-right: 0px;
                
                &:after{
                    display: none;
                }
            }
            
            
            &:after{
                content: '';
                position: absolute;
                top: 50%;
                right: 0;
                background: url('../../../assets/icon/next.svg') no-repeat;
                background-size: cover;
                height: 25px;
                width: 20px;
                transform: translateY(-50%);
            }
        }
    }

    input{
        text-align: right !important;
    }

}
